# personal.toolkit

./: LICENSE  Personal.Toolkit.sln  README.md
Personal.Commom/: CreatorHelper.cs  CustomException.cs  Entity.cs  Error.cs  InnerError.cs
Personal.Extensions/: Enums.cs  String.cs
Personal.Infra/: Personal.Infra.csproj
Personal.Infra/Clients/: AclClient.cs  BaseAcl.cs  IAclClient.cs
Personal.Infra/HealthCheck/: ExampleHealthCheck.cs
Personal.IntegrationTests/: Personal.IntegrationTests.csproj  SqlServerConnectionHealthCheckTests.cs  appsettings.tests.json
Personal.IntegrationTests/Configuration/: BaseIntegrationTests.cs
Personal.IntegrationTests/Configuration/IoC/: ServiceCollectionExtensions.cs
Personal.IntegrationTests/Decorator/: CachingDecoratorTests.cs
Personal.IntegrationTests/HealthCheck/: SqlServerConnectionHealthCheckTests.cs
Personal.IntegrationTests/Resilience/: SampleServiceTests.cs
Personal.IntegrationTests/Worker/Infra/Data/: CustomerRepositoryTests.cs
Personal.Legacy/: Class1.cs  Container.cs  HelloWorldService.cs  IHelloWorldService.cs  Program.cs
Personal.Patterns/: Personal.Patterns.csproj  Program.cs
Personal.Patterns/Builder/: ISampleBuilder.cs  SampleBuilder.cs
Personal.Patterns/Converter/: IOneWayConverter.cs  SampleConverter.cs
Personal.Patterns/Decorator/: AnyService.cs  CachingDecorator.cs  IAnyService.cs
Personal.Patterns/Resilience/: ResilienceConfiguration.cs
Personal.Patterns/Strategy/: IStrategy.cs  StrategyA.cs  StrategyB.cs  StrategyDefiniedProcessor.cs  StrategyProcessor.cs
Personal.Projects.Worker/: Personal.Projects.Worker.csproj
Personal.Projects.Worker/0 - Worker/: Program.cs  Worker.cs
Personal.Projects/0 - Worker/: Program.cs
Personal.Projects/1 - Domain/: ClassDomain.cs
Personal.RateLimit/: Program.cs  appsettings.Development.json
Personal.RateLimit/Controllers/: CustomerController.cs
Personal.RateLimit/Middleware/: RateLimitOptions.cs
Personal.RateLimit/Properties/: launchSettings.json
Personal.UnitTests/: Personal.UnitTests.csproj
Personal.UnitTests/Commom/: CustomExceptionTests.cs  EntityTests.cs  ErrorTests.cs
Personal.UnitTests/Extensions/: EnumsTests.cs  StringTests.cs
(+27 files in other folders)
